.product-box
	+span-columns(3 of 12)
	margin: 0
	
	+media($tablet)
		+span-columns(1 of 2)
		margin: 0

	+media($mobile)
		+span-columns(1 of 1)


.product-box-figure
	+span-columns(1 of 1)


.product-box-caption
	padding: 0 .3127rem

.product-box-name
	+row()
	text-align: center


.product-box-short-description
	font-size: .75rem